<map edf:definitions="players,editor_main">
    <object id="object (dam_genbay01) (1)" doublesided="true" model="16338" interior="1" dimension="0" posX="-652.33551025391" posY="1781.9741210938" posZ="12079.612304688" rotX="0" rotY="0" rotZ="0" />
    <object id="object (dam_genend02) (1)" doublesided="false" model="16350" interior="1" dimension="0" posX="-662.27734375" posY="1782" posZ="12079.620117188" rotX="0" rotY="0" rotZ="0" />
    <object id="object (dam_genend01) (1)" doublesided="false" model="16339" interior="1" dimension="0" posX="-642.27734375" posY="1782" posZ="12079.620117188" rotX="0" rotY="0" rotZ="0" />
    <object id="object (Hotel_SINGLE_2) (1)" doublesided="false" model="2572" interior="1" dimension="0" posX="-643.771484375" posY="1792.1220703125" posZ="12071.899414063" rotX="0" rotY="0" rotZ="0" />
    <object id="object (SWK_COUCH_1) (1)" doublesided="false" model="2290" interior="1" dimension="0" posX="-654.89678955078" posY="1770.1424560547" posZ="12068.620117188" rotX="0" rotY="0" rotZ="180" />
    <object id="object (MED_OFFICE_UNIT_5) (1)" doublesided="true" model="2164" interior="1" dimension="0" posX="-644.84973144531" posY="1769.4663085938" posZ="12068.640625" rotX="0" rotY="0" rotZ="180" />
    <object id="object (POLCE_DESK1) (1)" doublesided="false" model="2605" interior="1" dimension="0" posX="-651.43237304688" posY="1773.6569824219" posZ="12069.018554688" rotX="0" rotY="0" rotZ="90" />
    <object id="object (police_OFF_CHAIR) (1)" doublesided="false" model="2356" interior="1" dimension="0" posX="-650.72583007813" posY="1773.3078613281" posZ="12068.620117188" rotX="0" rotY="0" rotZ="90" />
    <object id="object (MED_OFFICE7_DESK_1) (1)" doublesided="false" model="2207" interior="1" dimension="0" posX="-643.94616699219" posY="1775.2810058594" posZ="12068.620117188" rotX="0" rotY="0" rotZ="270" />
    <object id="object (MED_OFFICE5_DESK_1) (1)" doublesided="false" model="2182" interior="1" dimension="0" posX="-642.59698486328" posY="1770.9378662109" posZ="12068.620117188" rotX="0" rotY="0" rotZ="180" />
    <object id="object (kb_swivelchair1) (1)" doublesided="false" model="1714" interior="1" dimension="0" posX="-642.32043457031" posY="1773.9000244141" posZ="12068.620117188" rotX="0" rotY="0" rotZ="260" />
    <object id="object (mrk_seating1) (1)" doublesided="false" model="1723" interior="1" dimension="0" posX="-645.44128417969" posY="1777.5942382813" posZ="12068.620117188" rotX="0" rotY="0" rotZ="0" />
    <object id="object (tv_stand_driv) (1)" doublesided="false" model="14532" interior="1" dimension="0" posX="-646.50860595703" posY="1772.2282714844" posZ="12069.607421875" rotX="0" rotY="0" rotZ="290" />
    <object id="object (KEV_SAFE) (1)" doublesided="false" model="2332" interior="1" dimension="0" posX="-641.78356933594" posY="1776.6583251953" posZ="12069.087890625" rotX="0" rotY="0" rotZ="270" />
    <object id="object (PC_1) (1)" doublesided="false" model="2190" interior="1" dimension="0" posX="-643.39764404297" posY="1775.2962646484" posZ="12069.397460938" rotX="0" rotY="0" rotZ="20" />
    <object id="object (PHOTOCOPIER_1) (1)" doublesided="false" model="2186" interior="1" dimension="0" posX="-649.50769042969" posY="1775.3909912109" posZ="12068.620117188" rotX="0" rotY="0" rotZ="0" />
    <pickup id="pickup (health) (1)" type="health" interior="1" amount="100" respawn="30000" dimension="0" posX="-649.82763671875" posY="1771.5523681641" posZ="12069.620117188" rotX="0" rotY="0" rotZ="0" />
    <object id="object (hbgdSFS) (1)" doublesided="false" model="11416" interior="1" dimension="0" posX="-644.67993164063" posY="1790.4605712891" posZ="12072.380859375" rotX="0" rotY="0" rotZ="90" />
    <object id="object (hbgdSFS) (2)" doublesided="false" model="11416" interior="1" dimension="0" posX="-647.640625" posY="1770.943359375" posZ="12069.919921875" rotX="0" rotY="0" rotZ="0" />
    <object id="object (hbgdSFS) (3)" doublesided="false" model="11416" interior="1" dimension="0" posX="-647.5400390625" posY="1773.943359375" posZ="12069.919921875" rotX="0" rotY="0" rotZ="0" />
    <object id="object (hbgdSFS) (4)" doublesided="false" model="11416" interior="1" dimension="0" posX="-649.650390625" posY="1776.0205078125" posZ="12069.919921875" rotX="0" rotY="0" rotZ="104.99633789063" />
    <object id="object (hbgdSFS) (5)" doublesided="false" model="11416" interior="1" dimension="0" posX="-649.6796875" posY="1790.4599609375" posZ="12072.380859375" rotX="0" rotY="0" rotZ="90" />
    <object id="object (hbgdSFS) (6)" doublesided="false" model="11416" interior="1" dimension="0" posX="-654.6796875" posY="1790.4599609375" posZ="12072.380859375" rotX="0" rotY="0" rotZ="90" />
    <object id="object (hbgdSFS) (7)" doublesided="false" model="11416" interior="1" dimension="0" posX="-656.87969970703" posY="1790.4599609375" posZ="12072.380859375" rotX="0" rotY="0" rotZ="90" />
    <object id="object (Frame_SLIM_2) (1)" doublesided="false" model="2261" interior="1" dimension="0" posX="-651.8671875" posY="1773.017578125" posZ="12068.497070313" rotX="0" rotY="0" rotZ="0" />
    <object id="object (trailer2_01) (1)" doublesided="false" model="3168" interior="0" dimension="0" posX="-682.3681640625" posY="2049.7509765625" posZ="59.381847381592" rotX="0" rotY="0" rotZ="270" />
    <object id="object (trailer_large3_01) (1)" doublesided="false" model="3170" interior="0" dimension="0" posX="-687.08959960938" posY="2070.2219238281" posZ="59.1875" rotX="0" rotY="0" rotZ="0" />
    <object id="object (conhoos1) (1)" doublesided="false" model="3242" interior="0" dimension="0" posX="-691.623046875" posY="2069.9892578125" posZ="61.123794555664" rotX="0" rotY="0" rotZ="270" />
    <object id="object (conhoos4) (1)" doublesided="false" model="3285" interior="0" dimension="0" posX="-723.654296875" posY="2051.0026855469" posZ="61.116729736328" rotX="0" rotY="0" rotZ="270" />
    <object id="object (moresfnshit31) (1)" doublesided="false" model="9328" interior="0" dimension="0" posX="-705.41705322266" posY="2070.4250488281" posZ="60.945331573486" rotX="0" rotY="0" rotZ="0" />
    <object id="object (facttanks_SFSe04) (1)" doublesided="false" model="11290" interior="0" dimension="0" posX="-593.40496826172" posY="2040.7414550781" posZ="65.01570892334" rotX="0" rotY="0" rotZ="69.999389648438" />
    <object id="object (des_a51guardbox04) (1)" doublesided="false" model="16096" interior="0" dimension="0" posX="-908.05859375" posY="1986.564453125" posZ="61.822895050049" rotX="0" rotY="0" rotZ="259.99694824219" />
    <object id="object (BinNt07_LA) (2)" doublesided="false" model="1337" interior="0" dimension="0" posX="-883.228515625" posY="1999.4072265625" posZ="59.758907318115" rotX="0" rotY="0" rotZ="0" />
    <object id="object (cuntw_weechurch_) (1)" doublesided="false" model="18235" interior="0" dimension="0" posX="-564.89697265625" posY="2020.0933837891" posZ="59.284931182861" rotX="0" rotY="0" rotZ="240" />
    <object id="object (DYN_MESH_4) (1)" doublesided="false" model="1447" interior="0" dimension="0" posX="-741.7861328125" posY="2066.8388671875" posZ="60.662322998047" rotX="0" rotY="0" rotZ="270" />
    <object id="object (DYN_MESH_4) (2)" doublesided="false" model="1447" interior="0" dimension="0" posX="-741.7861328125" posY="2071.8388671875" posZ="60.662322998047" rotX="0" rotY="0" rotZ="270" />
    <object id="object (DYN_MESH_4) (3)" doublesided="false" model="1447" interior="0" dimension="0" posX="-741.7861328125" posY="2062.8388671875" posZ="60.662322998047" rotX="0" rotY="0" rotZ="270" />
    <object id="object (DYN_MESH_4) (4)" doublesided="false" model="1447" interior="0" dimension="0" posX="-741.7861328125" posY="2047.8388671875" posZ="60.662322998047" rotX="0" rotY="0" rotZ="270" />
    <object id="object (DYN_MESH_4) (5)" doublesided="false" model="1447" interior="0" dimension="0" posX="-741.7861328125" posY="2058.8388671875" posZ="60.662322998047" rotX="0" rotY="0" rotZ="270" />
    <object id="object (by_fuelfence) (1)" doublesided="true" model="16370" interior="0" dimension="0" posX="-573.84765625" posY="2019.0673828125" posZ="61.074005126953" rotX="0" rotY="0" rotZ="59.996337890625" />
    <object id="object (elecfence_BAR) (2)" doublesided="false" model="987" interior="0" dimension="0" posX="-545.83068847656" posY="2009.8178710938" posZ="59.1875" rotX="0" rotY="0" rotZ="18" />
    <object id="object (elecfence_BAR) (3)" doublesided="false" model="987" interior="0" dimension="0" posX="-554.833984375" posY="1992.0859375" posZ="59.366798400879" rotX="0" rotY="0" rotZ="69.993896484375" />
    <object id="object (elecfence_BAR) (4)" doublesided="false" model="987" interior="0" dimension="0" posX="-551.28125" posY="2001.7685546875" posZ="59.366798400879" rotX="0" rotY="0" rotZ="49.998779296875" />
    <object id="object (moresfnshit28) (1)" doublesided="false" model="9238" interior="0" dimension="0" posX="-739.39666748047" posY="2065.6987304688" posZ="60.871044158936" rotX="0" rotY="0" rotZ="180" />
    <object id="object (trailer5_01) (1)" doublesided="false" model="3171" interior="0" dimension="0" posX="-666.61761474609" posY="2051.1057128906" posZ="59.1875" rotX="0" rotY="0" rotZ="0" />
    <object id="object (trailer_large4_01) (1)" doublesided="false" model="3173" interior="0" dimension="0" posX="-663.34606933594" posY="2051.3383789063" posZ="59.1875" rotX="0" rotY="0" rotZ="0" />
    <object id="object (trailer_large2_01) (1)" doublesided="false" model="3169" interior="0" dimension="0" posX="-705.091796875" posY="2050.4619140625" posZ="59.3828125" rotX="0" rotY="0" rotZ="90" />
    <object id="object (trailer2_01) (2)" doublesided="false" model="3168" interior="0" dimension="0" posX="-662.43524169922" posY="2072.4606933594" posZ="59.3828125" rotX="0" rotY="0" rotZ="76" />
    <object id="object (conhoos2) (1)" doublesided="false" model="3241" interior="0" dimension="0" posX="-649.91552734375" posY="2065.4328613281" posZ="59.186485290527" rotX="0" rotY="0" rotZ="0" />
    <object id="object (conhoos1) (2)" doublesided="false" model="3242" interior="0" dimension="0" posX="-730.86785888672" posY="2072.5949707031" posZ="61.123794555664" rotX="0" rotY="0" rotZ="0" />
    <object id="object (des_westrn11_) (1)" doublesided="false" model="3253" interior="0" dimension="0" posX="-720.9638671875" posY="2072.3876953125" posZ="59.1875" rotX="0" rotY="0" rotZ="0" />
    <object id="object (des_ruin2_) (1)" doublesided="false" model="3362" interior="0" dimension="0" posX="-643.89923095703" posY="2064.5126953125" posZ="59.186485290527" rotX="0" rotY="0" rotZ="0" />
    <object id="object (CE_loghut02) (1)" doublesided="false" model="3417" interior="0" dimension="0" posX="-568.74670410156" posY="2009.1916503906" posZ="59.249660491943" rotX="0" rotY="0" rotZ="180" />
    <object id="object (newtowerdoor1) (1)" doublesided="false" model="977" interior="0" dimension="0" posX="-675.2119140625" posY="2048.171875" posZ="60.985733032227" rotX="0" rotY="0" rotZ="4" />
    <object id="object (trailer_large4_01) (2)" doublesided="false" model="3173" interior="0" dimension="0" posX="-630.63751220703" posY="2063.7824707031" posZ="59.381847381592" rotX="0" rotY="0" rotZ="250" />
    <object id="object (sm_airstrm_med_) (1)" doublesided="false" model="3175" interior="0" dimension="0" posX="-647.38452148438" posY="2043.7464599609" posZ="59.3828125" rotX="0" rotY="0" rotZ="250" />
    <object id="object (sm_airstrm_sml_) (1)" doublesided="false" model="3174" interior="0" dimension="0" posX="-651.38653564453" posY="2047.9821777344" posZ="59.1875" rotX="0" rotY="0" rotZ="180" />
    <object id="object (sm_airstrm_med_) (2)" doublesided="false" model="3175" interior="0" dimension="0" posX="-640.63403320313" posY="2044.4775390625" posZ="59.1875" rotX="0" rotY="0" rotZ="0" />
    <object id="object (des_westrn9_) (1)" doublesided="false" model="3250" interior="0" dimension="0" posX="-632.1083984375" posY="2041.8902587891" posZ="59.1875" rotX="0" rotY="0" rotZ="70" />
    <object id="object (trailer5_01) (2)" doublesided="false" model="3171" interior="0" dimension="0" posX="-624.64019775391" posY="2056.1772460938" posZ="59.1875" rotX="0" rotY="0" rotZ="0" />
    <object id="object (trailer2_01) (4)" doublesided="false" model="3168" interior="0" dimension="0" posX="-621.10931396484" posY="2056.5161132813" posZ="59.1875" rotX="0" rotY="0" rotZ="180" />
    <object id="object (trailer_large2_01) (2)" doublesided="false" model="3169" interior="0" dimension="0" posX="-618.28442382813" posY="2033.5400390625" posZ="59.249885559082" rotX="0" rotY="0" rotZ="70" />
    <object id="object (trailer_large1_01) (1)" doublesided="false" model="3167" interior="0" dimension="0" posX="-609.42114257813" posY="2055.466796875" posZ="59.3828125" rotX="0" rotY="0" rotZ="245" />
    <object id="object (trailer2_01) (5)" doublesided="false" model="3168" interior="0" dimension="0" posX="-671.3330078125" posY="2057.6064453125" posZ="59.1875" rotX="0" rotY="0" rotZ="90" />
    <object id="object (des_cranecontrol) (1)" doublesided="false" model="16337" interior="0" dimension="0" posX="-874.65002441406" posY="1951.1998291016" posZ="59.025165557861" rotX="0" rotY="0" rotZ="100" />
    <object id="object (elecfence_BAR) (1)" doublesided="false" model="987" interior="0" dimension="0" posX="-946.49389648438" posY="2050.7006835938" posZ="64.261734008789" rotX="0" rotY="0" rotZ="209.99816894531" />
    <object id="object (elecfence_BAR) (6)" doublesided="false" model="987" interior="0" dimension="0" posX="-936.0224609375" posY="2056.560546875" posZ="62.261734008789" rotX="0" rotY="344" rotZ="208.99841308594" />
    <object id="object (gate_autoR) (1)" doublesided="true" model="985" interior="0" dimension="0" posX="-875.07659912109" posY="1949.7661132813" posZ="57.955986022949" rotX="0" rotY="0" rotZ="15" />
    <object id="object (dam_genbay02) (1)" doublesided="false" model="16344" interior="1" dimension="0" posX="-655.3173828125" posY="1760.3671875" posZ="12041.904296875" rotX="0" rotY="0" rotZ="0" />
    <object id="object (dam_genend01) (2)" doublesided="true" model="16339" interior="1" dimension="0" posX="-644.70520019531" posY="1760.4000244141" posZ="12041.912109375" rotX="0" rotY="0" rotZ="0" />
    <object id="object (dam_genend02) (2)" doublesided="false" model="16350" interior="1" dimension="0" posX="-665.349609375" posY="1760.458984375" posZ="12041.912109375" rotX="0" rotY="0" rotZ="0" />
    <object id="object (MED_DINNING_2_sv) (1)" doublesided="false" model="15037" interior="1" dimension="0" posX="-660.34887695313" posY="1767.5025634766" posZ="12035.319335938" rotX="0" rotY="0" rotZ="0" />
    <object id="object (kb_couch02) (1)" doublesided="false" model="1703" interior="1" dimension="0" posX="-656.85479736328" posY="1768.4191894531" posZ="12034.912109375" rotX="0" rotY="0" rotZ="270" />
    <object id="object (CJ_DF_WORKTOP_3) (1)" doublesided="false" model="941" interior="1" dimension="0" posX="-664.41229248047" posY="1752.3314208984" posZ="12031.38671875" rotX="0" rotY="0" rotZ="0" />
    <object id="object (FILLING_CABINET) (1)" doublesided="false" model="2197" interior="1" dimension="0" posX="-649.53521728516" posY="1767.2022705078" posZ="12034.912109375" rotX="0" rotY="0" rotZ="0" />
    <object id="object (kb_swivelchair2) (1)" doublesided="false" model="1715" interior="1" dimension="0" posX="-655.10809326172" posY="1758.5825195313" posZ="12034.91796875" rotX="0" rotY="0" rotZ="0" />
    <object id="object (MED_OFFICE_CHAIR) (1)" doublesided="false" model="1806" interior="1" dimension="0" posX="-650.9638671875" posY="1767.3725585938" posZ="12034.912109375" rotX="0" rotY="0" rotZ="0" />
    <object id="object (officedesk1l) (1)" doublesided="false" model="1998" interior="1" dimension="0" posX="-651.76782226563" posY="1767.390625" posZ="12034.912109375" rotX="0" rotY="0" rotZ="0" />
    <object id="object (MED_OFFICE6_DESK_2) (1)" doublesided="false" model="2184" interior="1" dimension="0" posX="-656.95941162109" posY="1756.7030029297" posZ="12034.91796875" rotX="0" rotY="0" rotZ="0" />
    <object id="object (propcollecttable) (1)" doublesided="false" model="1670" interior="1" dimension="0" posX="-655.44091796875" posY="1757.0054931641" posZ="12035.693359375" rotX="0" rotY="0" rotZ="0" />
    <object id="object (CJ_bunk_bed1) (1)" doublesided="false" model="1771" interior="1" dimension="0" posX="-659.80841064453" posY="1749.3159179688" posZ="12031.545898438" rotX="0" rotY="0" rotZ="0" />
    <object id="object (CJ_bunk_bed1) (2)" doublesided="false" model="1771" interior="1" dimension="0" posX="-656.60888671875" posY="1749.212890625" posZ="12031.545898438" rotX="0" rotY="0" rotZ="0" />
    <object id="object (CJ_bunk_bed1) (3)" doublesided="false" model="1771" interior="1" dimension="0" posX="-654.01751708984" posY="1749.2962646484" posZ="12031.545898438" rotX="0" rotY="0" rotZ="0" />
    <object id="object (CJ_bunk_bed1) (4)" doublesided="false" model="1771" interior="1" dimension="0" posX="-650.89587402344" posY="1749.3294677734" posZ="12031.545898438" rotX="0" rotY="0" rotZ="0" />
    <object id="object (CJ_bunk_bed1) (5)" doublesided="false" model="1771" interior="1" dimension="0" posX="-648.31665039063" posY="1749.2561035156" posZ="12031.545898438" rotX="0" rotY="0" rotZ="0" />
    <object id="object (CJ_bunk_bed1) (6)" doublesided="false" model="1771" interior="1" dimension="0" posX="-645.30334472656" posY="1749.1638183594" posZ="12031.545898438" rotX="0" rotY="0" rotZ="0" />
    <object id="object (CJ_DF_WORKTOP_3) (2)" doublesided="false" model="941" interior="1" dimension="0" posX="-662.015625" posY="1752.2917480469" posZ="12031.38671875" rotX="0" rotY="0" rotZ="0" />
    <object id="object (CJ_SPORTS_WALL) (1)" doublesided="true" model="2395" interior="1" dimension="0" posX="-661.87377929688" posY="1768.6118164063" posZ="12034.912109375" rotX="0" rotY="0" rotZ="0" />
    <object id="object (CJ_SPORTS_WALL) (1)" doublesided="true" model="2395" interior="1" dimension="0" posX="-655.87921142578" posY="1768.7886962891" posZ="12034.912109375" rotX="0" rotY="0" rotZ="180" />
    <object id="object (CJ_SPORTS_WALL) (1)" doublesided="true" model="2395" interior="1" dimension="0" posX="-655.42388916016" posY="1765.6239013672" posZ="12034.912109375" rotX="0" rotY="0" rotZ="90" />
    <object id="object (CJ_SPORTS_WALL) (1)" doublesided="true" model="2395" interior="1" dimension="0" posX="-653.33770751953" posY="1765.2561035156" posZ="12034.912109375" rotX="0" rotY="0" rotZ="90" />
    <object id="object (CJ_SPORTS_WALL) (1)" doublesided="true" model="2395" interior="1" dimension="0" posX="-659.09680175781" posY="1765.0223388672" posZ="12034.912109375" rotX="0" rotY="0" rotZ="179.99450683594" />
    <object id="object (CJ_SPORTS_WALL) (1)" doublesided="true" model="2395" interior="1" dimension="0" posX="-662.24914550781" posY="1765.4097900391" posZ="12034.912109375" rotX="0" rotY="0" rotZ="90" />
    <object id="object (CJ_SPORTS_WALL) (1)" doublesided="true" model="2395" interior="1" dimension="0" posX="-648.88806152344" posY="1765.4404296875" posZ="12034.912109375" rotX="0" rotY="0" rotZ="180" />
    <object id="object (CJ_SPORTS_WALL) (1)" doublesided="true" model="2395" interior="1" dimension="0" posX="-652.45635986328" posY="1757.1628417969" posZ="12034.912109375" rotX="0" rotY="0" rotZ="90" />
    <object id="object (CJ_SPORTS_WALL) (1)" doublesided="true" model="2395" interior="1" dimension="0" posX="-658.31341552734" posY="1757.1474609375" posZ="12034.912109375" rotX="0" rotY="0" rotZ="90" />
    <object id="object (CJ_SPORTS_WALL) (1)" doublesided="true" model="2395" interior="1" dimension="0" posX="-655.18463134766" posY="1760.4593505859" posZ="12034.912109375" rotX="0" rotY="0" rotZ="179.99450683594" />
    <object id="object (POLICE_NB1) (1)" doublesided="false" model="2611" interior="1" dimension="0" posX="-659.67059326172" posY="1764.9134521484" posZ="12036.381835938" rotX="0" rotY="0" rotZ="0" />
    <object id="object (CJ_SPORTS_WALL) (11)" doublesided="true" model="2395" interior="1" dimension="0" posX="-647.81970214844" posY="1768.9851074219" posZ="12034.397460938" rotX="0" rotY="0" rotZ="0" />
    <object id="object (CJ_SPORTS_WALL) (1)" doublesided="true" model="2395" interior="1" dimension="0" posX="-648.57928466797" posY="1768.4771728516" posZ="12034.912109375" rotX="0" rotY="0" rotZ="270" />
    <object id="object (CJ_SPORTS_WALL) (1)" doublesided="true" model="2395" interior="1" dimension="0" posX="-660.7333984375" posY="1769.0925292969" posZ="12034.912109375" rotX="0" rotY="0" rotZ="90" />
    <object id="object (Gen_doorSHOP01) (1)" doublesided="false" model="1493" interior="1" dimension="0" posX="-660.7099609375" posY="1769.0402832031" posZ="12035" rotX="0" rotY="0" rotZ="90" />
    <pickup id="pickup (health) (2)" type="health" interior="1" amount="100" respawn="30000" dimension="0" posX="-642.76812744141" posY="1719.0874023438" posZ="12002.890625" rotX="0" rotY="0" rotZ="0" />
    <pickup id="pickup (health) (3)" type="health" interior="1" amount="100" respawn="30000" dimension="0" posX="-708.06848144531" posY="1830.3460693359" posZ="12009.098632813" rotX="0" rotY="0" rotZ="0" />
    <object id="object (bikeschl_main) (1)" doublesided="false" model="14603" interior="1" dimension="0" posX="-650.9072265625" posY="1811.8603515625" posZ="12025.694335938" rotX="0" rotY="0" rotZ="0" />
    <object id="object (LOW_BED_1) (1)" doublesided="false" model="1800" interior="17" dimension="0" posX="-938.52392578125" posY="1950.6461181641" posZ="4" rotX="0" rotY="0" rotZ="0" />
    <object id="object (LOW_BED_1) (2)" doublesided="false" model="1800" interior="17" dimension="0" posX="-940.5234375" posY="1950.6455078125" posZ="4" rotX="0" rotY="0" rotZ="0" />
    <object id="object (LOW_BED_1) (3)" doublesided="false" model="1800" interior="17" dimension="0" posX="-942.5234375" posY="1950.6455078125" posZ="4" rotX="0" rotY="0" rotZ="0" />
    <object id="object (LOW_BED_1) (4)" doublesided="false" model="1800" interior="17" dimension="0" posX="-944.5234375" posY="1950.6455078125" posZ="4" rotX="0" rotY="0" rotZ="0" />
    <object id="object (LOW_BED_1) (5)" doublesided="false" model="1800" interior="17" dimension="0" posX="-947.5234375" posY="1950.6455078125" posZ="4" rotX="0" rotY="0" rotZ="0" />
    <object id="object (LOW_BED_1) (6)" doublesided="false" model="1800" interior="17" dimension="0" posX="-949.5234375" posY="1950.6455078125" posZ="4" rotX="0" rotY="0" rotZ="0" />
    <object id="object (LOW_BED_1) (7)" doublesided="false" model="1800" interior="17" dimension="0" posX="-951.5234375" posY="1950.6455078125" posZ="4" rotX="0" rotY="0" rotZ="0" />
    <object id="object (LOW_BED_1) (8)" doublesided="false" model="1800" interior="17" dimension="0" posX="-955.5234375" posY="1950.6455078125" posZ="4" rotX="0" rotY="0" rotZ="0" />
    <object id="object (LOW_BED_1) (9)" doublesided="false" model="1800" interior="17" dimension="0" posX="-957.5234375" posY="1950.6455078125" posZ="4" rotX="0" rotY="0" rotZ="0" />
    <object id="object (LOW_BED_1) (10)" doublesided="false" model="1800" interior="17" dimension="0" posX="-944.5234375" posY="1946.6455078125" posZ="4" rotX="0" rotY="0" rotZ="0" />
    <object id="object (LOW_BED_1) (11)" doublesided="false" model="1800" interior="17" dimension="0" posX="-939.7939453125" posY="1949.431640625" posZ="4" rotX="0" rotY="0" rotZ="90" />
    <object id="object (LOW_BED_1) (12)" doublesided="false" model="1800" interior="17" dimension="0" posX="-939.7939453125" posY="1947.431640625" posZ="4" rotX="0" rotY="0" rotZ="90" />
    <object id="object (CJ_FF_WORKTOP_3) (1)" doublesided="false" model="2451" interior="17" dimension="0" posX="-955.603515625" posY="1914.16796875" posZ="4" rotX="0" rotY="0" rotZ="0" />
    <object id="object (CJ_FF_FRYER) (1)" doublesided="false" model="2415" interior="17" dimension="0" posX="-957.9208984375" posY="1909.130859375" posZ="4" rotX="0" rotY="0" rotZ="90" />
    <object id="object (CJ_FF_WORKTOP_3) (2)" doublesided="false" model="2451" interior="17" dimension="0" posX="-957.603515625" posY="1914.16796875" posZ="4" rotX="0" rotY="0" rotZ="0" />
    <object id="object (CJ_FF_FRIDGE2) (1)" doublesided="false" model="2452" interior="17" dimension="0" posX="-957.8759765625" posY="1910.787109375" posZ="4" rotX="0" rotY="0" rotZ="90" />
    <object id="object (CJ_FF_MICROW) (1)" doublesided="false" model="2421" interior="17" dimension="0" posX="-953.6015625" posY="1914.8125" posZ="5.8111371994019" rotX="0" rotY="0" rotZ="0" />
    <object id="object (CJ_FF_COOKER) (1)" doublesided="false" model="2417" interior="17" dimension="0" posX="-954.369140625" posY="1907.5849609375" posZ="4" rotX="0" rotY="0" rotZ="179.99450683594" />
    <object id="object (CJ_FF_COOKER) (2)" doublesided="false" model="2417" interior="17" dimension="0" posX="-955.3837890625" posY="1907.5654296875" posZ="4" rotX="0" rotY="0" rotZ="179.99450683594" />
    <object id="object (CJ_FF_COOKER) (3)" doublesided="false" model="2417" interior="17" dimension="0" posX="-956.4296875" posY="1907.5859375" posZ="4" rotX="0" rotY="0" rotZ="179.99450683594" />
    <object id="object (CJ_ICE_FRIDGE_1) (1)" doublesided="false" model="2361" interior="17" dimension="0" posX="-953.2109375" posY="1907.625" posZ="4" rotX="0" rotY="0" rotZ="0" />
    <object id="object (CJ_ICE_FRIDGE_2) (1)" doublesided="false" model="2360" interior="17" dimension="0" posX="-954.619140625" posY="1910.96875" posZ="4" rotX="0" rotY="0" rotZ="0" />
    <object id="object (CJ_ICE_FRIDGE_2) (2)" doublesided="false" model="2360" interior="17" dimension="0" posX="-953.041015625" posY="1910.9833984375" posZ="4" rotX="0" rotY="0" rotZ="0" />
    <object id="object (CJ_FF_CONTER_5d) (1)" doublesided="false" model="2448" interior="17" dimension="0" posX="-946.9326171875" posY="1911.0517578125" posZ="4" rotX="0" rotY="0" rotZ="0" />
    <object id="object (CJ_FF_MICROW) (2)" doublesided="false" model="2421" interior="17" dimension="0" posX="-958.57696533203" posY="1912.5712890625" posZ="4.9000000953674" rotX="0" rotY="0" rotZ="90" />
    <object id="object (parktable1) (1)" doublesided="false" model="1281" interior="17" dimension="0" posX="-940.6044921875" posY="1913.23828125" posZ="4.8055124282837" rotX="0" rotY="0" rotZ="0" />
    <object id="object (parktable1) (2)" doublesided="false" model="1281" interior="17" dimension="0" posX="-944.27941894531" posY="1913.0803222656" posZ="4.8003826141357" rotX="0" rotY="0" rotZ="120.99792480469" />
    <object id="object (parktable1) (3)" doublesided="false" model="1281" interior="17" dimension="0" posX="-941.595703125" posY="1917.2705078125" posZ="4.8003826141357" rotX="0" rotY="0" rotZ="90" />
    <object id="object (parktable1) (4)" doublesided="false" model="1281" interior="17" dimension="0" posX="-945.3955078125" posY="1917.2578125" posZ="4.8003826141357" rotX="0" rotY="0" rotZ="31.997680664063" />
    <object id="object (parktable1) (5)" doublesided="false" model="1281" interior="17" dimension="0" posX="-941.25390625" posY="1921.2021484375" posZ="4.8003826141357" rotX="0" rotY="0" rotZ="0" />
    <object id="object (parktable1) (6)" doublesided="false" model="1281" interior="17" dimension="0" posX="-939.662109375" posY="1924.794921875" posZ="4.8003826141357" rotX="0" rotY="0" rotZ="0" />
    <object id="object (parktable1) (7)" doublesided="false" model="1281" interior="17" dimension="0" posX="-944.5068359375" posY="1925.6474609375" posZ="4.8003826141357" rotX="0" rotY="0" rotZ="0" />
    <object id="object (CJ_donut_TABLE) (1)" doublesided="false" model="2747" interior="17" dimension="0" posX="-942.4599609375" posY="1934.736328125" posZ="4.4125533103943" rotX="0" rotY="0" rotZ="0" />
    <object id="object (SWANK_TV_3) (1)" doublesided="false" model="1752" interior="17" dimension="0" posX="-942.3779296875" posY="1934.703125" posZ="4.8344674110413" rotX="0" rotY="0" rotZ="179.99450683594" />
    <object id="object (kb_couch07) (1)" doublesided="false" model="1710" interior="17" dimension="0" posX="-943.84375" posY="1938.4912109375" posZ="4" rotX="0" rotY="0" rotZ="0" />
    <object id="object (Hotel_dresser_2) (1)" doublesided="false" model="2562" interior="17" dimension="0" posX="-938.087890625" posY="1941.962890625" posZ="4" rotX="0" rotY="0" rotZ="270" />
    <object id="object (CJ_COIN_OP_1) (1)" doublesided="false" model="2778" interior="17" dimension="0" posX="-940.1103515625" posY="1943.2861328125" posZ="4" rotX="0" rotY="0" rotZ="270" />
    <object id="object (MED_OFFICE_UNIT_5) (2)" doublesided="false" model="2164" interior="17" dimension="0" posX="-956.1396484375" posY="1885.533203125" posZ="4" rotX="0" rotY="0" rotZ="179.99450683594" />
    <object id="object (hos_trolley) (1)" doublesided="false" model="1997" interior="17" dimension="0" posX="-944.3779296875" posY="1891.68359375" posZ="4.0051307678223" rotX="0" rotY="0" rotZ="90" />
    <object id="object (hos_trolley) (2)" doublesided="false" model="1997" interior="17" dimension="0" posX="-944.5517578125" posY="1892.7880859375" posZ="4.0051307678223" rotX="0" rotY="0" rotZ="90" />
    <object id="object (hos_trolley) (3)" doublesided="false" model="1997" interior="17" dimension="0" posX="-944.4111328125" posY="1894.0546875" posZ="4.0051307678223" rotX="0" rotY="0" rotZ="90" />
    <object id="object (hos_trolley) (4)" doublesided="false" model="1997" interior="17" dimension="0" posX="-941.453125" posY="1891.8037109375" posZ="4.0051307678223" rotX="0" rotY="0" rotZ="270" />
    <object id="object (hos_trolley) (5)" doublesided="false" model="1997" interior="17" dimension="0" posX="-941.375" posY="1892.80078125" posZ="4.0051307678223" rotX="0" rotY="0" rotZ="270" />
    <object id="object (hos_trolley) (6)" doublesided="false" model="1997" interior="17" dimension="0" posX="-941.27734375" posY="1894.046875" posZ="4.0051307678223" rotX="0" rotY="0" rotZ="270" />
    <object id="object (a51_labtable1_) (1)" doublesided="false" model="3383" interior="17" dimension="0" posX="-943.53125" posY="1888.8349609375" posZ="4.0051307678223" rotX="0" rotY="0" rotZ="179.99450683594" />
    <object id="object (officedesk1) (1)" doublesided="false" model="2008" interior="17" dimension="0" posX="-953.916015625" posY="1886.1220703125" posZ="4" rotX="0" rotY="0" rotZ="179.99450683594" />
    <object id="object (CJ_RockingChair) (1)" doublesided="false" model="2096" interior="17" dimension="0" posX="-942.13317871094" posY="1909.6223144531" posZ="4.0051307678223" rotX="0" rotY="0" rotZ="0" />
    <object id="object (MED_OFFICE_CHAIR2) (1)" doublesided="false" model="2309" interior="17" dimension="0" posX="-954.787109375" posY="1886.712890625" posZ="4" rotX="0" rotY="0" rotZ="179.99450683594" />
    <object id="object (CJ_KITCH2_FRIDGE) (1)" doublesided="false" model="2131" interior="17" dimension="0" posX="-958.2236328125" posY="1886.99609375" posZ="4" rotX="0" rotY="0" rotZ="90" />
    <object id="object (a51_labtable1_) (2)" doublesided="false" model="3383" interior="17" dimension="0" posX="-947.162109375" posY="1883.9423828125" posZ="4.0051307678223" rotX="0" rotY="0" rotZ="314.99450683594" />
    <object id="object (hos_trolley) (7)" doublesided="false" model="1997" interior="17" dimension="0" posX="-951.0771484375" posY="1892.90234375" posZ="4.0051307678223" rotX="0" rotY="0" rotZ="90" />
    <object id="object (KEV_SAFE) (2)" doublesided="false" model="2332" interior="17" dimension="0" posX="-958.17578125" posY="1867.7041015625" posZ="4.4628853797913" rotX="0" rotY="0" rotZ="90" />
    <object id="object (KEV_SAFE) (3)" doublesided="false" model="2332" interior="17" dimension="0" posX="-958.224609375" posY="1868.70703125" posZ="4.4628853797913" rotX="0" rotY="0" rotZ="90" />
    <object id="object (KEV_SAFE) (4)" doublesided="false" model="2332" interior="17" dimension="0" posX="-958.3984375" posY="1869.7314453125" posZ="4.4628853797913" rotX="0" rotY="0" rotZ="90" />
    <object id="object (KEV_SAFE) (5)" doublesided="false" model="2332" interior="17" dimension="0" posX="-958.177734375" posY="1866.7041015625" posZ="4.4628853797913" rotX="0" rotY="0" rotZ="90" />
    <object id="object (ab_slotTable6) (1)" doublesided="false" model="2784" interior="17" dimension="0" posX="-954.8564453125" posY="1867.7822265625" posZ="5.3235282897949" rotX="0" rotY="0" rotZ="90" />
    <object id="object (imy_la_door) (1)" doublesided="false" model="3109" interior="17" dimension="0" posX="-958.5712890625" posY="1864.1806640625" posZ="5.1915755271912" rotX="0" rotY="0" rotZ="0" />
    <object id="object (Shop_set_2_Unit1) (1)" doublesided="false" model="2375" interior="17" dimension="0" posX="-938.208984375" posY="1858.095703125" posZ="4.0051298141479" rotX="0" rotY="0" rotZ="90" />
    <object id="object (Shop_set_2_Unit5) (1)" doublesided="false" model="2387" interior="17" dimension="0" posX="-945.5791015625" posY="1859.3740234375" posZ="4" rotX="0" rotY="0" rotZ="19.9951171875" />
    <object id="object (shop_shelf11) (1)" doublesided="false" model="1887" interior="17" dimension="0" posX="-941.376953125" posY="1856.349609375" posZ="4" rotX="0" rotY="0" rotZ="179.99450683594" />
    <object id="object (las2_brigtower) (1)" doublesided="false" model="5299" interior="0" dimension="0" posX="-245.4193572998" posY="1540.9270019531" posZ="74.909942626953" rotX="0" rotY="0" rotZ="0" />
    <object id="object (vgsNwedchap1) (1)" doublesided="false" model="6962" interior="0" dimension="0" posX="-280.75274658203" posY="1491.4039306641" posZ="81.488327026367" rotX="0" rotY="0" rotZ="0" />
    <object id="object (des_pueblo2) (1)" doublesided="false" model="11444" interior="0" dimension="0" posX="-267.36853027344" posY="1496.1867675781" posZ="74.5625" rotX="0" rotY="0" rotZ="0" />
    <object id="object (des_pueblo2) (2)" doublesided="false" model="11444" interior="0" dimension="0" posX="-260.60525512695" posY="1496.5760498047" posZ="74.5625" rotX="0" rotY="0" rotZ="0" />
    <object id="object (des_pueblo2) (3)" doublesided="false" model="11444" interior="0" dimension="0" posX="-254.087890625" posY="1497.1302490234" posZ="74.5625" rotX="0" rotY="0" rotZ="0" />
    <object id="object (des_pueblo2) (4)" doublesided="false" model="11444" interior="0" dimension="0" posX="-247.77444458008" posY="1497.5969238281" posZ="74.5625" rotX="0" rotY="0" rotZ="0" />
    <object id="object (des_nwsherrif) (1)" doublesided="false" model="11451" interior="0" dimension="0" posX="-228.66345214844" posY="1495.0037841797" posZ="74.5625" rotX="0" rotY="0" rotZ="0" />
    <object id="object (des_nwmedcen) (1)" doublesided="false" model="11454" interior="0" dimension="0" posX="-250.82592773438" posY="1474.1623535156" posZ="74.5625" rotX="0" rotY="0" rotZ="0" />
    <object id="object (des_pueblo09) (1)" doublesided="false" model="11457" interior="0" dimension="0" posX="-251.58735656738" posY="1524.5812988281" posZ="74.5625" rotX="0" rotY="0" rotZ="0" />
    <object id="object (sw_SHED01) (1)" doublesided="false" model="12925" interior="0" dimension="0" posX="-285.82730102539" posY="1473.3798828125" posZ="74.445007324219" rotX="0" rotY="0" rotZ="0" />
    <object id="object (cuntw_shed2_) (1)" doublesided="false" model="18234" interior="0" dimension="0" posX="-311.7900390625" posY="1491.4267578125" posZ="74.479370117188" rotX="0" rotY="0" rotZ="179.99450683594" />
    <object id="object (cuntw_shed3_) (1)" doublesided="false" model="18236" interior="0" dimension="0" posX="-264.03881835938" posY="1517.9630126953" posZ="74.5625" rotX="0" rotY="0" rotZ="0" />
    <object id="object (burgalrystore_SFS) (1)" doublesided="false" model="11092" interior="0" dimension="0" posX="-272.494140625" posY="1444.001953125" posZ="76.639389038086" rotX="0" rotY="0" rotZ="0" />
    <object id="object (des_baitshop) (1)" doublesided="false" model="11497" interior="0" dimension="0" posX="-249.99461364746" posY="1448.1655273438" posZ="74.125679016113" rotX="0" rotY="0" rotZ="0" />
    <object id="object (cw2_genstore) (1)" doublesided="false" model="17066" interior="0" dimension="0" posX="-279.1640625" posY="1426.2672119141" posZ="72.754333496094" rotX="0" rotY="0" rotZ="0" />
    <object id="object (bskballhub_lax01) (2)" doublesided="false" model="947" interior="0" dimension="0" posX="-747.31652832031" posY="2069.1157226563" posZ="61.390422821045" rotX="0" rotY="0" rotZ="184" />
    <object id="object (lounger) (1)" doublesided="false" model="1255" interior="0" dimension="0" posX="-731.18170166016" posY="2068.6611328125" posZ="59.76139831543" rotX="0" rotY="0" rotZ="274" />
    <object id="object (lounger) (2)" doublesided="false" model="1255" interior="0" dimension="0" posX="-732.85870361328" posY="2068.6376953125" posZ="59.76139831543" rotX="0" rotY="0" rotZ="273.9990234375" />
    <object id="object (lounger) (3)" doublesided="false" model="1255" interior="0" dimension="0" posX="-734.53546142578" posY="2068.6142578125" posZ="59.76139831543" rotX="0" rotY="0" rotZ="273.9990234375" />
    <object id="object (lounge_wood_up) (2)" doublesided="false" model="1645" interior="0" dimension="0" posX="-614.97192382813" posY="2035.3057861328" posZ="59.519649505615" rotX="0" rotY="0" rotZ="72" />
    <object id="object (parktable1) (8)" doublesided="false" model="1281" interior="0" dimension="0" posX="-698.69000244141" posY="2072.7297363281" posZ="59.986865997314" rotX="0" rotY="0" rotZ="90" />
    <object id="object (parktable1) (9)" doublesided="false" model="1281" interior="0" dimension="0" posX="-606.01422119141" posY="2029.6375732422" posZ="59.986865997314" rotX="0" rotY="0" rotZ="36" />
    <object id="object (parktable1) (10)" doublesided="false" model="1281" interior="0" dimension="0" posX="-603.28442382813" posY="2033.2177734375" posZ="59.986865997314" rotX="0" rotY="0" rotZ="35.996704101563" />
    <object id="object (parktable1) (11)" doublesided="false" model="1281" interior="0" dimension="0" posX="-655.62384033203" posY="2047.7645263672" posZ="59.986865997314" rotX="0" rotY="0" rotZ="77.996704101563" />
    <object id="object (parktable1) (12)" doublesided="false" model="1281" interior="0" dimension="0" posX="-607.60815429688" posY="2034.4339599609" posZ="59.986865997314" rotX="0" rotY="0" rotZ="71.995361328125" />
    <object id="object (freight_SFW_door) (1)" doublesided="false" model="2944" interior="0" dimension="0" posX="-756.77655029297" posY="2043.2741699219" posZ="60.719715118408" rotX="0" rotY="0" rotZ="104" />
    <object id="object (kmb_container_yel) (1)" doublesided="false" model="2935" interior="0" dimension="0" posX="-754.71087646484" posY="2065.111328125" posZ="60.553733825684" rotX="0" rotY="0" rotZ="2" />
    <object id="object (cw2_mtbfinish) (1)" doublesided="false" model="18275" interior="0" dimension="0" posX="-741.82836914063" posY="2053.5134277344" posZ="61.43465423584" rotX="0" rotY="0" rotZ="94" />
    <object id="object (elecfence_BAR) (5)" doublesided="false" model="987" interior="0" dimension="0" posX="-345.22402954102" posY="2627.8195800781" posZ="64.084182739258" rotX="0" rotY="2" rotZ="316" />
    <object id="object (elecfence_BAR) (7)" doublesided="false" model="987" interior="0" dimension="0" posX="-333.71395874023" posY="2660.5041503906" posZ="62.75915145874" rotX="0" rotY="355.998046875" rotZ="239.9990234375" />
    <object id="object (elecfence_BAR) (8)" doublesided="false" model="987" interior="0" dimension="0" posX="-333.47073364258" posY="2672.5480957031" posZ="62.234134674072" rotX="0" rotY="357.24401855469" rotZ="268.99633789063" />
    <object id="object (elecfence_BAR) (9)" doublesided="false" model="987" interior="0" dimension="0" posX="-333.10809326172" posY="2684.5776367188" posZ="61.759105682373" rotX="0" rotY="358.99243164063" rotZ="268.99475097656" />
    <object id="object (elecfence_BAR) (10)" doublesided="false" model="987" interior="0" dimension="0" posX="-332.87350463867" posY="2695.5773925781" posZ="61.559093475342" rotX="0" rotY="358.9892578125" rotZ="268.9892578125" />
    <object id="object (elecfence_BAR) (11)" doublesided="false" model="987" interior="0" dimension="0" posX="-332.6208190918" posY="2716.9040527344" posZ="61.559093475342" rotX="0" rotY="358.9892578125" rotZ="268.9892578125" />
    <object id="object (elecfence_BAR) (12)" doublesided="false" model="987" interior="0" dimension="0" posX="-332.37744140625" posY="2728.8112792969" posZ="61.559093475342" rotX="0" rotY="358.9892578125" rotZ="268.9892578125" />
    <object id="object (elecfence_BAR) (13)" doublesided="false" model="987" interior="0" dimension="0" posX="-339.39541625977" posY="2738.7448730469" posZ="61.559093475342" rotX="0" rotY="0.4892578125" rotZ="304.4892578125" />
    <object id="object (elecfence_BAR) (14)" doublesided="false" model="987" interior="0" dimension="0" posX="-341.6438293457" posY="2750.3596191406" posZ="61.559093475342" rotX="0" rotY="359.73889160156" rotZ="281.48608398438" />
    <object id="object (elecfence_BAR) (15)" doublesided="false" model="987" interior="0" dimension="0" posX="-339.67016601563" posY="2650.2985839844" posZ="63.159130096436" rotX="0" rotY="355.99548339844" rotZ="247.99633789063" />
    <object id="object (elecfence_BAR) (16)" doublesided="false" model="987" interior="0" dimension="0" posX="-343.5732421875" posY="2639.2556152344" posZ="63.159130096436" rotX="0" rotY="355.98999023438" rotZ="261.99438476563" />
    <object id="object (elecfence_BAR) (17)" doublesided="false" model="987" interior="0" dimension="0" posX="-131.99737548828" posY="2719.5080566406" posZ="60.965347290039" rotX="0" rotY="0" rotZ="94" />
    <object id="object (elecfence_BAR) (18)" doublesided="false" model="987" interior="0" dimension="0" posX="-131.53886413574" posY="2707.5297851563" posZ="60.965347290039" rotX="0" rotY="0" rotZ="91.9990234375" />
    <object id="object (elecfence_BAR) (19)" doublesided="false" model="987" interior="0" dimension="0" posX="-135.26222229004" posY="2696.279296875" posZ="60.965347290039" rotX="0" rotY="0" rotZ="71.994018554688" />
    <object id="object (elecfence_BAR) (20)" doublesided="false" model="987" interior="0" dimension="0" posX="-132.63131713867" posY="2732.3256835938" posZ="66.965347290039" rotX="0" rotY="0" rotZ="93.9990234375" />
    <object id="object (elecfence_BAR) (21)" doublesided="false" model="987" interior="0" dimension="0" posX="-133.42918395996" posY="2744.072265625" posZ="66.965347290039" rotX="0" rotY="0" rotZ="93.9990234375" />
    <object id="object (elecfence_BAR) (22)" doublesided="false" model="987" interior="0" dimension="0" posX="-134.35877990723" posY="2755.9541015625" posZ="66.965347290039" rotX="0" rotY="0" rotZ="93.9990234375" />
    <object id="object (elecfence_BAR) (23)" doublesided="false" model="987" interior="0" dimension="0" posX="-135.30017089844" posY="2767.8562011719" posZ="66.965347290039" rotX="0" rotY="0" rotZ="93.9990234375" />
    <object id="object (snpedmtsp1_LAS) (1)" doublesided="false" model="4857" interior="0" dimension="0" posX="-222.35890197754" posY="2651.0729980469" posZ="63.802635192871" rotX="0" rotY="0" rotZ="272" />
    <object id="object (trailer5_01) (3)" doublesided="false" model="3171" interior="0" dimension="0" posX="-297.52377319336" posY="2721.017578125" posZ="61.6875" rotX="0" rotY="0" rotZ="358" />
    <object id="object (trailer6_01) (1)" doublesided="false" model="3172" interior="0" dimension="0" posX="-294.47772216797" posY="2721.9841308594" posZ="61.300071716309" rotX="0" rotY="0" rotZ="182" />
    <object id="object (sm_airstrm_med_) (3)" doublesided="false" model="3175" interior="0" dimension="0" posX="-297.12445068359" posY="2726.748046875" posZ="61.326881408691" rotX="0" rotY="0" rotZ="0" />
    <object id="object (trailer_large3_01) (2)" doublesided="false" model="3170" interior="0" dimension="0" posX="-288.20483398438" posY="2738.7133789063" posZ="60.95235824585" rotX="0" rotY="0" rotZ="268" />
    <object id="object (trailer5_01) (4)" doublesided="false" model="3171" interior="0" dimension="0" posX="-284.03881835938" posY="2726.7990722656" posZ="61.24299621582" rotX="0" rotY="0" rotZ="286" />
    <object id="object (conhoos2) (2)" doublesided="false" model="3241" interior="0" dimension="0" posX="-311.62051391602" posY="2735.9123535156" posZ="61.6875" rotX="0" rotY="0" rotZ="152" />
    <object id="object (sm_airstrm_med_) (4)" doublesided="false" model="3175" interior="0" dimension="0" posX="-318.58807373047" posY="2722.7021484375" posZ="61.6875" rotX="0" rotY="0" rotZ="0" />
    <object id="object (trailer5_01) (5)" doublesided="false" model="3171" interior="0" dimension="0" posX="-332.50561523438" posY="2734.2897949219" posZ="61.834327697754" rotX="0" rotY="0" rotZ="214" />
    <object id="object (trailer2_01) (3)" doublesided="false" model="3168" interior="0" dimension="0" posX="-319.00888061523" posY="2735.4516601563" posZ="61.6282081604" rotX="0" rotY="0" rotZ="328" />
    <object id="object (trailer_large4_01) (3)" doublesided="false" model="3173" interior="0" dimension="0" posX="-308.04843139648" posY="2748.8322753906" posZ="61.426727294922" rotX="0" rotY="0" rotZ="0" />
    <object id="object (midranhus_LAS) (1)" doublesided="false" model="3617" interior="0" dimension="0" posX="-301.0446472168" posY="2641.9655761719" posZ="65.104446411133" rotX="0" rotY="0" rotZ="0" />
    <object id="object (nwlaw2husjm3_Law2) (1)" doublesided="false" model="3618" interior="0" dimension="0" posX="-294.09643554688" posY="2602.8754882813" posZ="64.879013061523" rotX="0" rotY="0" rotZ="358" />
    <object id="object (GlenPHouse02_LAx) (1)" doublesided="false" model="3640" interior="0" dimension="0" posX="-280.095703125" posY="2636.6328125" posZ="65.976387023926" rotX="0" rotY="0" rotZ="0" />
    <object id="object (GlenPHouse03_LAx) (1)" doublesided="false" model="3642" interior="0" dimension="0" posX="-334.32833862305" posY="2639.9526367188" posZ="65.648735046387" rotX="0" rotY="0" rotZ="64" />
    <object id="object (ganghous02_LAx) (1)" doublesided="false" model="3648" interior="0" dimension="0" posX="-311.91271972656" posY="2680.0983886719" posZ="64.3603515625" rotX="0" rotY="0" rotZ="0" />
    <object id="object (vencanhou01_LAx) (1)" doublesided="false" model="3759" interior="0" dimension="0" posX="-309.49789428711" posY="2619.1179199219" posZ="66.736312866211" rotX="0" rotY="0" rotZ="146" />
    <object id="object (moresfnshit22) (1)" doublesided="false" model="9228" interior="0" dimension="0" posX="-242.98529052734" posY="2766.1870117188" posZ="63.373508453369" rotX="0" rotY="0" rotZ="0" />
    <object id="object (preshoos03_SFN03) (1)" doublesided="false" model="9274" interior="0" dimension="0" posX="-248.96530151367" posY="2808.7568359375" posZ="67.458679199219" rotX="0" rotY="0" rotZ="182" />
    <object id="object (des_westsaloon_) (1)" doublesided="false" model="3249" interior="0" dimension="0" posX="-168.41793823242" posY="2660.3737792969" posZ="61.909519195557" rotX="0" rotY="358" rotZ="270" />
    <object id="object (bleacher_SFSx) (1)" doublesided="false" model="3819" interior="0" dimension="0" posX="-212.52212524414" posY="2729.8544921875" posZ="62.685256958008" rotX="0" rotY="0" rotZ="13.99658203125" />
    <object id="object (bleacher_SFSx) (2)" doublesided="false" model="3819" interior="0" dimension="0" posX="-220.9490814209" posY="2739.1928710938" posZ="62.685256958008" rotX="0" rotY="0" rotZ="85.995971679688" />
    <object id="object (bleacher_SFSx) (3)" doublesided="false" model="3819" interior="0" dimension="0" posX="-232.84210205078" posY="2739.3857421875" posZ="62.685256958008" rotX="0" rotY="0" rotZ="89.994506835938" />
    <object id="object (elecfence_BAR) (24)" doublesided="false" model="987" interior="0" dimension="0" posX="-229.67730712891" posY="2735.2106933594" posZ="59.38916015625" rotX="0" rotY="0" rotZ="0" />
    <object id="object (elecfence_BAR) (25)" doublesided="false" model="987" interior="0" dimension="0" posX="-217.66027832031" posY="2735.2177734375" posZ="59.38916015625" rotX="0" rotY="0" rotZ="279.99755859375" />
    <object id="object (elecfence_BAR) (26)" doublesided="false" model="987" interior="0" dimension="0" posX="-242.03887939453" posY="2722.8117675781" posZ="59.38916015625" rotX="0" rotY="0" rotZ="87.997436523438" />
    <object id="object (elecfence_BAR) (27)" doublesided="false" model="987" interior="0" dimension="0" posX="-245.29745483398" posY="2720.6123046875" posZ="59.38916015625" rotX="0" rotY="0" rotZ="1.9964599609375" />
    <object id="object (smashboxpile) (1)" doublesided="false" model="1299" interior="0" dimension="0" posX="-1478.0367431641" posY="2631.1665039063" posZ="58.243808746338" rotX="0" rotY="0" rotZ="0" />
    <object id="object (dump1) (1)" doublesided="false" model="1227" interior="0" dimension="0" posX="-1260.8459472656" posY="2720.107421875" posZ="50.118003845215" rotX="0" rotY="0" rotZ="30" />
    <object id="object (woodenbox) (1)" doublesided="false" model="1224" interior="0" dimension="0" posX="-845.22442626953" posY="2752.26171875" posZ="45.46647644043" rotX="0" rotY="0" rotZ="0" />
    <object id="object (woodenbox) (2)" doublesided="false" model="1224" interior="0" dimension="0" posX="-625.74523925781" posY="2709.8198242188" posZ="71.98991394043" rotX="0" rotY="0" rotZ="0" />
    <object id="object (woodenbox) (3)" doublesided="false" model="1224" interior="0" dimension="0" posX="-867.51885986328" posY="2308.7785644531" posZ="160.38844299316" rotX="0" rotY="0" rotZ="0" />
    <object id="object (woodenbox) (4)" doublesided="false" model="1224" interior="0" dimension="0" posX="-385.95056152344" posY="2217.8930664063" posZ="42.04460144043" rotX="0" rotY="0" rotZ="0" />
    <object id="object (woodenbox) (5)" doublesided="false" model="1224" interior="0" dimension="0" posX="338.5182800293" posY="2437.8464355469" posZ="16.505167007446" rotX="0" rotY="0" rotZ="0" />
    <object id="object (woodenbox) (6)" doublesided="false" model="1224" interior="0" dimension="0" posX="-101.96864318848" posY="918.14111328125" posZ="20.129100799561" rotX="0" rotY="0" rotZ="0" />
    <object id="object (woodenbox) (7)" doublesided="false" model="1224" interior="0" dimension="0" posX="-813.97210693359" posY="1500.9016113281" posZ="19.797424316406" rotX="0" rotY="0" rotZ="0" />
    <object id="object (woodenbox) (8)" doublesided="false" model="1224" interior="0" dimension="0" posX="-760.8583984375" posY="1611.5251464844" posZ="29.839786529541" rotX="0" rotY="0" rotZ="0" />
    <object id="object (woodenbox) (9)" doublesided="false" model="1224" interior="0" dimension="0" posX="-1046.8492431641" posY="1552.9185791016" posZ="32.885837554932" rotX="0" rotY="0" rotZ="0" />
    <object id="object (woodenbox) (10)" doublesided="false" model="1224" interior="0" dimension="0" posX="-1226.9904785156" posY="1834.8674316406" posZ="41.249744415283" rotX="0" rotY="0" rotZ="0" />
    <object id="object (woodenbox) (11)" doublesided="false" model="1224" interior="0" dimension="0" posX="-1824.2513427734" posY="2050.8676757813" posZ="9.080545425415" rotX="0" rotY="0" rotZ="0" />
    <object id="object (woodenbox) (12)" doublesided="false" model="1224" interior="0" dimension="0" posX="-2086.4455566406" posY="2310.9641113281" posZ="23.807239532471" rotX="0" rotY="0" rotZ="0" />
    <object id="object (woodenbox) (13)" doublesided="false" model="1224" interior="0" dimension="0" posX="-1528.3046875" posY="2625.3798828125" posZ="55.45085144043" rotX="0" rotY="0" rotZ="0" />
    <object id="object (woodenbox) (14)" doublesided="false" model="1224" interior="0" dimension="0" posX="-1514.2838134766" posY="2521.291015625" posZ="55.476154327393" rotX="0" rotY="0" rotZ="0" />
    <object id="object (DYN_MESH_2) (1)" doublesided="false" model="1412" interior="17" dimension="3" posX="-957.53845214844" posY="1866.0552978516" posZ="7.8239593505859" rotX="88" rotY="180" rotZ="267.99996948242" />
    <object id="object (DYN_MESH_2) (2)" doublesided="false" model="1412" interior="17" dimension="3" posX="-957.35614013672" posY="1871.2475585938" posZ="7.8239593505859" rotX="87.994995117188" rotY="179.99450683594" rotZ="267.99499511719" />
    <object id="object (DYN_MESH_2) (3)" doublesided="false" model="1412" interior="17" dimension="3" posX="-955.13464355469" posY="1866.0003662109" posZ="7.8239593505859" rotX="87.994995117188" rotY="179.99450683594" rotZ="267.99499511719" />
    <object id="object (DYN_MESH_2) (4)" doublesided="false" model="1412" interior="17" dimension="3" posX="-954.96588134766" posY="1871.1979980469" posZ="7.8239593505859" rotX="87.994995117188" rotY="179.99450683594" rotZ="267.99499511719" />
    <object id="object (fenceshit3) (1)" doublesided="false" model="983" interior="17" dimension="3" posX="-954.57800292969" posY="1864.5443115234" posZ="7" rotX="0" rotY="0" rotZ="0" />
    <object id="object (fenceshit3) (2)" doublesided="false" model="983" interior="17" dimension="3" posX="-954.62811279297" posY="1870.9135742188" posZ="7" rotX="0" rotY="0" rotZ="0" />
    <object id="object (fenceshit3) (3)" doublesided="false" model="983" interior="17" dimension="3" posX="-954.82043457031" posY="1871.5856933594" posZ="5.4999942779541" rotX="0" rotY="0" rotZ="0" />
    <object id="object (fenceshit3) (4)" doublesided="false" model="983" interior="17" dimension="3" posX="-954.86968994141" posY="1864.0914306641" posZ="5.4999942779541" rotX="0" rotY="0" rotZ="0" />
    <object id="object (freezer_door) (1)" doublesided="false" model="2963" interior="0" dimension="0" posX="226.56845092773" posY="1872.4815673828" posZ="13.553556442261" rotX="0" rotY="0" rotZ="180" />
    <object id="object (Gen_doorINT05) (1)" doublesided="false" model="1499" interior="0" dimension="0" posX="226.83177185059" posY="1871.6118164063" posZ="12.601819992065" rotX="0" rotY="0" rotZ="90" />
    <object id="object (chinaTgarageDoor) (1)" doublesided="false" model="2957" interior="0" dimension="0" posX="233.31756591797" posY="1822.2443847656" posZ="8.0338478088379" rotX="0" rotY="0" rotZ="90" />
    <object id="object (chinaTgate) (1)" doublesided="false" model="2930" interior="0" dimension="0" posX="228.22758483887" posY="1823.2055664063" posZ="9.0509185791016" rotX="0" rotY="0" rotZ="0" />
    <object id="object (sfcopdr) (1)" doublesided="false" model="10184" interior="0" dimension="0" posX="283.16479492188" posY="1870.1473388672" posZ="10.2795753479" rotX="0" rotY="0" rotZ="0" />
    <object id="object (Tempdoor_LAe2) (1)" doublesided="false" model="17564" interior="0" dimension="0" posX="280.89859008789" posY="1870.5535888672" posZ="9.4812822341919" rotX="0" rotY="0" rotZ="0" />
    <object id="object (warehouse_door2b) (1)" doublesided="false" model="3037" interior="0" dimension="0" posX="257.58013916016" posY="1834.4517822266" posZ="5.9686717987061" rotX="0" rotY="0" rotZ="0" />
    <object id="object (warehouse_door2b) (2)" doublesided="false" model="3037" interior="0" dimension="0" posX="248.43338012695" posY="1841.7966308594" posZ="8.7102241516113" rotX="0" rotY="0" rotZ="90" />
    <object id="object (LOW_BED_5) (1)" doublesided="false" model="1812" interior="0" dimension="0" posX="239.41656494141" posY="1859.9117431641" posZ="7.7578125" rotX="0" rotY="0" rotZ="0" />
    <object id="object (LOW_BED_5) (2)" doublesided="false" model="1812" interior="0" dimension="0" posX="239.42379760742" posY="1857.0589599609" posZ="7.7578120231628" rotX="0" rotY="0" rotZ="0" />
    <object id="object (LOW_BED_5) (3)" doublesided="false" model="1812" interior="0" dimension="0" posX="240.91424560547" posY="1860.0286865234" posZ="7.7578120231628" rotX="0" rotY="0" rotZ="0" />
    <object id="object (LOW_BED_5) (4)" doublesided="false" model="1812" interior="0" dimension="0" posX="240.71881103516" posY="1857.0286865234" posZ="7.7578120231628" rotX="0" rotY="0" rotZ="0" />
    <object id="object (LOW_BED_5) (5)" doublesided="false" model="1812" interior="0" dimension="0" posX="242.18644714355" posY="1859.9884033203" posZ="7.7578120231628" rotX="0" rotY="0" rotZ="0" />
    <object id="object (LOW_BED_5) (6)" doublesided="false" model="1812" interior="0" dimension="0" posX="242.06985473633" posY="1856.9833984375" posZ="7.7578120231628" rotX="0" rotY="0" rotZ="0" />
    <object id="object (LOW_BED_5) (7)" doublesided="false" model="1812" interior="0" dimension="0" posX="239.49008178711" posY="1854.2982177734" posZ="7.7578120231628" rotX="0" rotY="0" rotZ="0" />
    <object id="object (LOW_BED_5) (8)" doublesided="false" model="1812" interior="0" dimension="0" posX="240.84146118164" posY="1854.3491210938" posZ="7.7578120231628" rotX="0" rotY="0" rotZ="0" />
    <object id="object (LOW_BED_5) (9)" doublesided="false" model="1812" interior="0" dimension="0" posX="242.05325317383" posY="1854.3220214844" posZ="7.7578120231628" rotX="0" rotY="0" rotZ="0" />
    <object id="object (LOW_BED_5) (10)" doublesided="false" model="1812" interior="0" dimension="0" posX="239.56927490234" posY="1851.7478027344" posZ="7.7578120231628" rotX="0" rotY="0" rotZ="0" />
    <object id="object (LOW_BED_5) (11)" doublesided="false" model="1812" interior="0" dimension="0" posX="240.92056274414" posY="1851.7983398438" posZ="7.7578120231628" rotX="0" rotY="0" rotZ="0" />
    <object id="object (LOW_BED_5) (12)" doublesided="false" model="1812" interior="0" dimension="0" posX="242.24740600586" posY="1851.701171875" posZ="7.7578120231628" rotX="0" rotY="0" rotZ="0" />
    <object id="object (LOW_BED_5) (13)" doublesided="false" model="1812" interior="0" dimension="0" posX="239.71203613281" posY="1848.8676757813" posZ="7.7578120231628" rotX="0" rotY="0" rotZ="0" />
    <object id="object (LOW_BED_5) (14)" doublesided="false" model="1812" interior="0" dimension="0" posX="241.07824707031" posY="1848.9090576172" posZ="7.7578120231628" rotX="0" rotY="0" rotZ="0" />
    <object id="object (LOW_BED_5) (15)" doublesided="false" model="1812" interior="0" dimension="0" posX="242.47521972656" posY="1848.9893798828" posZ="7.7578120231628" rotX="0" rotY="0" rotZ="0" />
    <object id="object (CJ_KITCH2_SINK) (1)" doublesided="false" model="2132" interior="0" dimension="0" posX="262.99465942383" posY="1853.76171875" posZ="7.7578125" rotX="0" rotY="0" rotZ="270" />
    <object id="object (CJ_KITCH2_FRIDGE) (2)" doublesided="false" model="2131" interior="0" dimension="0" posX="261.63638305664" posY="1850.0349121094" posZ="7.7578125" rotX="0" rotY="0" rotZ="180" />
    <object id="object (CJ_KITCH2_FRIDGE) (3)" doublesided="false" model="2131" interior="0" dimension="0" posX="263.15539550781" posY="1855.7469482422" posZ="7.7578125" rotX="0" rotY="0" rotZ="269.99450683594" />
    <object id="object (CJ_TROLLY1) (1)" doublesided="false" model="2146" interior="0" dimension="0" posX="254.55012512207" posY="1842.7047119141" posZ="8.2433633804321" rotX="0" rotY="0" rotZ="92" />
    <object id="object (CJ_TROLLY1) (2)" doublesided="false" model="2146" interior="0" dimension="0" posX="251.86833190918" posY="1842.6385498047" posZ="8.2433633804321" rotX="0" rotY="0" rotZ="91.99951171875" />
    <object id="object (CJ_TROLLY1) (3)" doublesided="false" model="2146" interior="0" dimension="0" posX="246.29415893555" posY="1842.6497802734" posZ="8.2433633804321" rotX="0" rotY="0" rotZ="90.24951171875" />
    <object id="object (CJ_TROLLY1) (4)" doublesided="false" model="2146" interior="0" dimension="0" posX="243.40832519531" posY="1842.6118164063" posZ="8.2433633804321" rotX="0" rotY="0" rotZ="90.247192382813" />
    <object id="object (CJ_KITCH2_COOKER) (1)" doublesided="false" model="2339" interior="0" dimension="0" posX="262.9755859375" posY="1851.8023681641" posZ="7.7692065238953" rotX="0" rotY="0" rotZ="272" />
    <object id="object (MED_COUCH_2) (1)" doublesided="false" model="1760" interior="0" dimension="0" posX="250.26931762695" posY="1852.5455322266" posZ="7.770839214325" rotX="0" rotY="0" rotZ="180" />
    <object id="object (TV_UNIT_2) (1)" doublesided="false" model="2297" interior="0" dimension="0" posX="248.79377746582" posY="1856.9410400391" posZ="7.7664170265198" rotX="0" rotY="0" rotZ="312" />
    <object id="object (MED_OFFICE2_CAB) (1)" doublesided="false" model="2191" interior="0" dimension="0" posX="258.8537902832" posY="1861.3760986328" posZ="7.776207447052" rotX="0" rotY="0" rotZ="0" />
    <object id="object (DYN_MESH_1) (1)" doublesided="false" model="1411" interior="0" dimension="0" posX="251.42892456055" posY="1804.0487060547" posZ="7.5233173370361" rotX="0" rotY="0" rotZ="268" />
    <object id="object (DYN_MESH_1) (2)" doublesided="false" model="1411" interior="0" dimension="0" posX="251.27777099609" posY="1798.8907470703" posZ="7.5233173370361" rotX="0" rotY="0" rotZ="267.99499511719" />
    <object id="object (a51_blastdoorR) (1)" doublesided="false" model="2927" interior="0" dimension="0" posX="248.02490234375" posY="1805.9090576172" posZ="8.3467206954956" rotX="0" rotY="0" rotZ="0" />
    <object id="object (a51_blastdoorR) (2)" doublesided="false" model="2927" interior="0" dimension="0" posX="238.34655761719" posY="1803.5627441406" posZ="7.8467206954956" rotX="0" rotY="0" rotZ="272" />
    <object id="object (a51_labdoor) (1)" doublesided="false" model="2951" interior="0" dimension="0" posX="268.1223449707" posY="1874.3956298828" posZ="7.609375" rotX="0" rotY="0" rotZ="0" />
    <object id="object (elecfence_BAR) (28)" doublesided="false" model="987" interior="0" dimension="0" posX="-280.6416015625" posY="1369.6540527344" posZ="67.799377441406" rotX="0" rotY="0" rotZ="20" />
    <object id="object (elecfence_BAR) (29)" doublesided="false" model="987" interior="0" dimension="0" posX="-289.58154296875" posY="1361.6873779297" posZ="67.799377441406" rotX="0" rotY="0" rotZ="41.9951171875" />
    <object id="object (elecfence_BAR) (30)" doublesided="false" model="987" interior="0" dimension="0" posX="-406.55639648438" posY="1498.232421875" posZ="67.799377441406" rotX="0" rotY="0" rotZ="331.98974609375" />
    <object id="object (elecfence_BAR) (31)" doublesided="false" model="987" interior="0" dimension="0" posX="-417.10983276367" posY="1503.8637695313" posZ="67.799377441406" rotX="0" rotY="0" rotZ="331.98486328125" />
    <object id="object (elecfence_BAR) (32)" doublesided="false" model="987" interior="0" dimension="0" posX="-426.19213867188" posY="1511.5369873047" posZ="68.499404907227" rotX="0" rotY="4.25" rotZ="319.98486328125" />
    <object id="object (elecfence_BAR) (34)" doublesided="false" model="987" interior="0" dimension="0" posX="-385.35107421875" posY="1481.1032714844" posZ="60.250679016113" rotX="0" rotY="0" rotZ="248" />
    <object id="object (elecfence_BAR) (35)" doublesided="false" model="987" interior="0" dimension="0" posX="-389.88519287109" posY="1470.0096435547" posZ="60.225677490234" rotX="0" rotY="0" rotZ="253.99987792969" />
    <object id="object (elecfence_BAR) (36)" doublesided="false" model="987" interior="0" dimension="0" posX="-393.05990600586" posY="1458.8536376953" posZ="59.700645446777" rotX="0" rotY="0" rotZ="279.99841308594" />
    <object id="object (elecfence_BAR) (37)" doublesided="false" model="987" interior="0" dimension="0" posX="-390.84927368164" posY="1447.185546875" posZ="59.700645446777" rotX="0" rotY="0" rotZ="291.99755859375" />
    <object id="object (elecfence_BAR) (38)" doublesided="false" model="987" interior="0" dimension="0" posX="-386.38809204102" posY="1436.0950927734" posZ="59.700645446777" rotX="0" rotY="0" rotZ="295.99462890625" />
    <object id="object (elecfence_BAR) (39)" doublesided="false" model="987" interior="0" dimension="0" posX="-334.3454284668" posY="1298.2749023438" posZ="56.800468444824" rotX="0" rotY="2.4993896484375" rotZ="303.99169921875" />
    <object id="object (elecfence_BAR) (40)" doublesided="false" model="987" interior="0" dimension="0" posX="-350.4924621582" posY="1398.4381103516" posZ="57.35050201416" rotX="0" rotY="2.4993896484375" rotZ="331.24328613281" />
    <object id="object (elecfence_BAR) (41)" doublesided="false" model="987" interior="0" dimension="0" posX="-367.09594726563" posY="1394.8160400391" posZ="57.35050201416" rotX="0" rotY="0.993896484375" rotZ="19.9912109375" />
    <object id="object (elecfence_BAR) (42)" doublesided="false" model="987" interior="0" dimension="0" posX="-302.14434814453" posY="1371.01953125" posZ="67.099334716797" rotX="0" rotY="0" rotZ="311.98974609375" />
    <object id="object (elecfence_BAR) (43)" doublesided="false" model="987" interior="0" dimension="0" posX="-323.16821289063" posY="1381.3988037109" posZ="65.800468444824" rotX="0" rotY="0.4993896484375" rotZ="341.99169921875" />
    <object id="object (elecfence_BAR) (44)" doublesided="false" model="987" interior="0" dimension="0" posX="-330.73406982422" posY="1390.5147705078" posZ="65.800468444824" rotX="0" rotY="0.494384765625" rotZ="309.98791503906" />
    <object id="object (DYN_MESH_1) (3)" doublesided="false" model="1411" interior="0" dimension="0" posX="-1505.9324951172" posY="2593.5847167969" posZ="56.445194244385" rotX="0" rotY="0" rotZ="268" />
    <object id="object (DYN_MESH_1) (4)" doublesided="false" model="1411" interior="0" dimension="0" posX="-1505.6437988281" posY="2603.5966796875" posZ="56.445194244385" rotX="0" rotY="0" rotZ="267.99499511719" />
    <object id="object (DYN_MESH_1) (5)" doublesided="false" model="1411" interior="0" dimension="0" posX="-1505.7556152344" posY="2608.7006835938" posZ="56.445194244385" rotX="0" rotY="0" rotZ="275.99499511719" />
    <object id="object (DYN_MESH_1) (6)" doublesided="false" model="1411" interior="0" dimension="0" posX="-1513.8881835938" posY="2624.0051269531" posZ="56.445194244385" rotX="0" rotY="0" rotZ="355.99304199219" />
    <object id="object (DYN_MESH_1) (7)" doublesided="false" model="1411" interior="0" dimension="0" posX="-1533.4429931641" posY="2573.9348144531" posZ="56.445194244385" rotX="0" rotY="0" rotZ="91.989990234375" />
    <object id="object (DYN_MESH_1) (8)" doublesided="false" model="1411" interior="0" dimension="0" posX="-1533.2429199219" posY="2568.7761230469" posZ="56.445194244385" rotX="0" rotY="0" rotZ="91.988525390625" />
    <object id="object (DYN_MESH_1) (9)" doublesided="false" model="1411" interior="0" dimension="0" posX="-1506.6364746094" posY="2577.2653808594" posZ="56.445194244385" rotX="0" rotY="0" rotZ="263.98852539063" />
    <object id="object (DYN_MESH_1) (10)" doublesided="false" model="1411" interior="0" dimension="0" posX="-1535.5522460938" posY="2608.1328125" posZ="56.445194244385" rotX="0" rotY="0" rotZ="91.984985351563" />
    <object id="object (DYN_MESH_1) (11)" doublesided="false" model="1411" interior="0" dimension="0" posX="-1535.5380859375" posY="2602.9765625" posZ="56.445194244385" rotX="0" rotY="0" rotZ="87.978515625" />
    <object id="object (DYN_MESH_1) (12)" doublesided="false" model="1411" interior="0" dimension="0" posX="-1535.7299804688" posY="2597.8032226563" posZ="56.445194244385" rotX="0" rotY="0" rotZ="87.978515625" />
    <object id="object (DYN_MESH_1) (13)" doublesided="false" model="1411" interior="0" dimension="0" posX="-1535.2930908203" posY="2592.6411132813" posZ="56.445194244385" rotX="0" rotY="0" rotZ="101.978515625" />
    <object id="object (sm_airstrm_sml_) (2)" doublesided="false" model="3174" interior="0" dimension="0" posX="-1515.1118164063" posY="2571.4445800781" posZ="54.8359375" rotX="0" rotY="0" rotZ="0" />
    <object id="object (sm_airstrm_med_) (5)" doublesided="false" model="3175" interior="0" dimension="0" posX="-1522.0383300781" posY="2569.0046386719" posZ="54.685928344727" rotX="0" rotY="0" rotZ="256" />
    <object id="object (sm_airstrm_sml_) (3)" doublesided="false" model="3174" interior="0" dimension="0" posX="-1530.9769287109" posY="2570.5546875" posZ="54.8359375" rotX="0" rotY="0" rotZ="188" />
    <object id="object (sm_airstrm_sml_) (4)" doublesided="false" model="3174" interior="0" dimension="0" posX="-1524.7563476563" posY="2577.6987304688" posZ="54.8359375" rotX="0" rotY="0" rotZ="181.248046875" />
    <object id="object (sm_airstrm_med_) (6)" doublesided="false" model="3175" interior="0" dimension="0" posX="-1533.9223632813" posY="2602.5646972656" posZ="54.510917663574" rotX="0" rotY="0" rotZ="177.99792480469" />
    <object id="object (elecfence_BAR) (26)" doublesided="false" model="987" interior="0" dimension="0" posX="-241.65530395508" posY="2734.8103027344" posZ="59.38916015625" rotX="0" rotY="0" rotZ="1.9974365234375" />
    <object id="object (csrsfence03_lvs) (1)" doublesided="false" model="8673" interior="0" dimension="0" posX="-231.2462310791" posY="2722.2631835938" posZ="65.210800170898" rotX="90" rotY="0" rotZ="0" />
    <object id="object (csrsfence03_lvs) (2)" doublesided="false" model="8673" interior="0" dimension="0" posX="-231.23309326172" posY="2725.1823730469" posZ="65.210800170898" rotX="90" rotY="0" rotZ="0" />
    <object id="object (csrsfence03_lvs) (3)" doublesided="false" model="8673" interior="0" dimension="0" posX="-231.23123168945" posY="2728.0439453125" posZ="65.210800170898" rotX="90" rotY="0" rotZ="0" />
    <object id="object (csrsfence03_lvs) (4)" doublesided="false" model="8673" interior="0" dimension="0" posX="-231.21942138672" posY="2730.9125976563" posZ="65.210800170898" rotX="90" rotY="0" rotZ="0" />
    <object id="object (csrsfence03_lvs) (5)" doublesided="false" model="8673" interior="0" dimension="0" posX="-231.20585632324" posY="2733.7280273438" posZ="65.210800170898" rotX="90" rotY="0" rotZ="0" />
    <object id="object (csrsfence03_lvs) (6)" doublesided="false" model="8673" interior="0" dimension="0" posX="-219.78402709961" posY="2725.212890625" posZ="65.210800170898" rotX="90" rotY="0" rotZ="90" />
    <object id="object (csrsfence03_lvs) (7)" doublesided="false" model="8673" interior="0" dimension="0" posX="-219.78402709961" posY="2725.212890625" posZ="65.210800170898" rotX="90" rotY="0" rotZ="90" />
    <object id="object (elecfence_BAR) (33)" doublesided="false" model="987" interior="0" dimension="0" posX="-795.04272460938" posY="2744.6110839844" posZ="43.609783172607" rotX="0" rotY="0" rotZ="0" />
    <object id="object (elecfence_BAR) (45)" doublesided="false" model="987" interior="0" dimension="0" posX="-776.08489990234" posY="2744.3930664063" posZ="43.609783172607" rotX="0" rotY="0" rotZ="0" />
    <object id="object (elecfence_BAR) (46)" doublesided="false" model="987" interior="0" dimension="0" posX="-764.15960693359" posY="2744.4538574219" posZ="43.609783172607" rotX="0" rotY="0" rotZ="0" />
    <object id="object (elecfence_BAR) (47)" doublesided="false" model="987" interior="0" dimension="0" posX="-752.29803466797" posY="2744.3833007813" posZ="43.609783172607" rotX="0" rotY="0" rotZ="90" />
    <object id="object (elecfence_BAR) (48)" doublesided="false" model="987" interior="0" dimension="0" posX="-752.29010009766" posY="2756.3015136719" posZ="43.609783172607" rotX="0" rotY="0" rotZ="90" />
    <object id="object (elecfence_BAR) (49)" doublesided="false" model="987" interior="0" dimension="0" posX="-752.27264404297" posY="2768.1750488281" posZ="43.484775543213" rotX="0" rotY="0" rotZ="166" />
    <object id="object (elecfence_BAR) (50)" doublesided="false" model="987" interior="0" dimension="0" posX="-779.33959960938" posY="2768.2570800781" posZ="43.484775543213" rotX="0" rotY="0" rotZ="179.99792480469" />
    <object id="object (DockCrates2_LA) (1)" doublesided="false" model="3576" interior="0" dimension="0" posX="-754.14819335938" posY="2751.5900878906" posZ="46.266109466553" rotX="0" rotY="0" rotZ="0" />
    <object id="object (DockCrates1_LA) (1)" doublesided="false" model="3577" interior="0" dimension="0" posX="-753.9521484375" posY="2748.3701171875" posZ="45.555946350098" rotX="0" rotY="0" rotZ="0" />
    <object id="object (AMMO_BOX_c5) (1)" doublesided="false" model="2359" interior="0" dimension="0" posX="-755.64495849609" posY="2751.5090332031" posZ="45.384757995605" rotX="0" rotY="0" rotZ="0" />
    <object id="object (O2_Bottles) (1)" doublesided="false" model="930" interior="0" dimension="0" posX="-755.888671875" posY="2750.7890625" posZ="45.249313354492" rotX="0" rotY="0" rotZ="0" />
    <object id="object (cr_cratestack) (2)" doublesided="false" model="3015" interior="0" dimension="0" posX="-755.56085205078" posY="2752.0571289063" posZ="45.174472808838" rotX="0" rotY="0" rotZ="0" />
    <object id="object (CJ_DF_UNIT) (1)" doublesided="false" model="939" interior="0" dimension="0" posX="-755.83264160156" posY="2745.7419433594" posZ="47.290710449219" rotX="0" rotY="0" rotZ="0" />
    <object id="object (kickramp03) (1)" doublesided="false" model="13593" interior="0" dimension="0" posX="-919.70562744141" posY="2721.3259277344" posZ="45.50318145752" rotX="0" rotY="0" rotZ="274" />
    <object id="object (kickramp03) (2)" doublesided="false" model="13593" interior="0" dimension="0" posX="-915.96606445313" posY="2721.6657714844" posZ="46.928268432617" rotX="0" rotY="0" rotZ="273.9990234375" />
    <object id="object (kickramp03) (3)" doublesided="false" model="13593" interior="0" dimension="0" posX="-912.24267578125" posY="2722.0451660156" posZ="48.378356933594" rotX="0" rotY="0" rotZ="273.9990234375" />
    <object id="object (kickramp03) (4)" doublesided="false" model="13593" interior="0" dimension="0" posX="-908.58764648438" posY="2722.3754882813" posZ="49.853446960449" rotX="0" rotY="0" rotZ="273.9990234375" />
    <object id="object (marketstall02_SFXRF) (1)" doublesided="false" model="3862" interior="0" dimension="0" posX="-757.07183837891" posY="2748.5822753906" posZ="45.934211730957" rotX="0" rotY="0" rotZ="268.25" />
    <bunker id="bunker (sf_jump) (1)" num="1" model="3852" posX="-241.60565185547" posY="2633.0209960938" posZ="63.455745697021" rotX="0" rotY="0" rotZ="0" />
    <bunker id="bunker (sf_jump) (2)" num="1" model="3852" posX="-804.35894775391" posY="2672.1552734375" posZ="99.454086303711" rotX="356" rotY="0" rotZ="188" />
    <bunker id="bunker (sf_jump) (3)" num="1" model="3852" posX="365.94451904297" posY="2594.1909179688" posZ="17.293609619141" rotX="0" rotY="0" rotZ="0" />
    <bunker id="bunker (sf_jump) (5)" num="1" model="3852" posX="-713.421875" posY="1430.1174316406" posZ="18.935802459717" rotX="0" rotY="0" rotZ="264" />
    <bunker id="bunker (sf_jump) (6)" num="1" model="3852" posX="-616.63336181641" posY="1834.6643066406" posZ="7.3592319488525" rotX="0" rotY="0" rotZ="253.5" />
    <bunker id="bunker (sf_jump) (7)" num="1" model="3852" posX="-657.99017333984" posY="2323.1252441406" posZ="138.81321716309" rotX="0" rotY="0" rotZ="0" />
    <bunker id="bunker (sf_jump) (8)" num="1" model="3852" posX="-1347.1828613281" posY="2510.2902832031" posZ="87.134254455566" rotX="359.25" rotY="0" rotZ="250" />
    <bunker id="bunker (sf_jump) (9)" num="1" model="3852" posX="-1826.2327880859" posY="2444.09765625" posZ="83.09326171875" rotX="2.493896484375" rotY="4.0037841796875" rotZ="179.82550048828" />
    <bunker id="bunker (sf_jump) (10)" num="1" model="3852" posX="-401.72827148438" posY="2201.7839355469" posZ="43.188919067383" rotX="0" rotY="0" rotZ="187.5" />
    <bunker id="bunker (sf_jump) (11)" num="1" model="3852" posX="136.32403564453" posY="1891.0574951172" posZ="18.664430618286" rotX="0" rotY="0" rotZ="268" />
    <bunker id="bunker (sf_jump) (12)" num="1" model="3852" posX="-346.39617919922" posY="1607.4831542969" posZ="76.380256652832" rotX="0" rotY="0" rotZ="85.75" />
    <bunker id="bunker (sf_jump) (13)" num="1" model="3852" posX="-1151.1796875" posY="2462.4045410156" posZ="110.70416259766" rotX="5.2467956542969" rotY="2.0084228515625" rotZ="243.81622314453" />
    <bunker id="bunker (sf_jump) (14)" num="1" model="3852" posX="-111.21731567383" posY="2261.9460449219" posZ="40.946670532227" rotX="2.75" rotY="0" rotZ="154" />
    <bunker id="bunker (sf_jump) (15)" num="1" model="3852" posX="-1035.6417236328" posY="1242.7557373047" posZ="32.631641387939" rotX="0.24710083007813" rotY="351.24990844727" rotZ="39.538024902344" />
    <bunker id="bunker (sf_jump) (16)" num="1" model="3852" posX="-1437.4500732422" posY="2182.556640625" posZ="50.965030670166" rotX="0" rotY="0" rotZ="0" />
</map>
